# Seebye-Messenger-API-Example-Module

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/examplemodul/: ApplicationTest.java  CrashHandler.java  IntentHelper.java  MainActivity.java  receiver.java
src/main/res/layout/: activity_main.xml  row.xml
src/main/res/values/: strings.xml
